ENV=test
API_WORKS_MESSAGE=Working API in Test environment!!
MONGO_URI=mongodb://localhost:27017/todo
JWT_S_KEY=ThisIsMyJWTSecrectKey
ALGORITHM_TEXT=aes-256-cbc
ENABLE_LOGS=true
JWT_EXPIRATION_IN_MINUTES=43800
TEST_USER_EMAIL=test2@gmail.com
TEST_USER_PASSWORD=Test@123