ENV=staging
API_WORKS_MESSAGE=Working API in Staging environment!!
MONGO_URI=mongodb://localhost:27017/todo
JWT_S_KEY=ThisIsMyJWTSecrectKey
ALGORITHM_TEXT=aes-256-cbc
ENABLE_LOGS=false
JWT_EXPIRATION_IN_MINUTES=43800
